:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--prizm-border-widget);

    .breadcrumbs {
      padding: 0 14px;
      width: 100%;
      display: flex;
      overflow: hidden;
    }

    .content {
      padding: 16px;

      background: var(--prizm-bg-body);

      flex: 1;
    }
  }
}
